.ui-aut-ext-card {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px !important;
    border-radius: 4px;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    &:hover:not(:disabled) {
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
        .ui-aut-ext-card-icon {
            margin-top:-1px;
            svg {
                color: #4fc159;
            }
        }
        .ui-aut-ext-card-content {
            margin-top:-1px;
        }
    }
    .ui-aut-ext-card-icon {
        svg {
            height: 60px;
            width: 60px;
            color: #85d18c;
        }
    }
    .ui-aut-ext-card-content {
        padding-left: 16px;
        font-size: 15px;
        line-height: 21px;

        .ui-aut-ext-card-title {
            color: #00ad55;
            margin: 5px 0;
            font-size: 18px;
        }
    }
}