@import "variables.less";

.nav-menu-btn {
  padding: 3px 2px;
  margin: 14px 0;
  display: flex !important;
  position: relative;

  &.ui-br-ext-hint {
    font-size: 12px;
    color: #404040;
    padding-left: 20px;
  }

  &:hover {
    cursor: pointer;

    &::before {
      color: #000000;
      font-size: 14px;
      top: 3px;
      left: 30px;
    }

    svg {
      color: #000000;
      transform: scale(1.2);
    }
  }

  svg {
    color: #404040;
    height: 20px;
    width: 20px;
    transition: 0.1s ease-out;

    &.review {
      position: absolute;
      top: 2px;
      left: 2px;
    }
  }

  &.active {
    svg {
      color: #00dd55;
      stroke: #00dd55;
      transform: scale(1.3);
    }

    &::before {
      color: transparent;
      background: none;
    }
  }

  &:before {
    content: attr(data-title);
    position: absolute;
    text-align: left;
    left: 25px;
    top: 10px;
    color: #404040;
    font-size: 0px;
    width: fit-content;
    transition: 0.1s ease-out;
    background: #ffffff;
    padding: 2px 4px;
    border-radius: 3px;
    white-space: nowrap;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
