.main-container {
    .ui-br-ext-modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(124 124 124 / 72%);
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: auto;
        z-index: 10;
        overflow: auto;

        .ui-br-ext-modal-content {
            background-color: #ffffff;
            border-radius: 3px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            position: relative;
            min-width: 340px;
            max-width: 800px;
            .ui-br-ext-modal-close-btn {
                position: absolute;
                top: 8px;
                right: 8px;
                height: 18px;
                width: 18px;
                cursor: pointer;
                z-index: 1;
    
                svg {
                    height: 18px;
                    width: 18px;
                }
            }

            .form-container {
                h3 {
                    margin-bottom: 35px;
                }
            }
        }

        
        h3 {
            font-weight: normal;
            color: #1e1e1e;
            width: 100%;
            margin-top: 0;
        }
    }
}