.ui-br-ext-extension {
    /* .ui-br-ext-search-results {
        width: 100%;
        padding-top: 10px;
        ul {
            display: block;
            padding: 4px 0 0 0px;
            font-size: 15px;
            margin-bottom: 0 0 10px 0;
            li {
                padding: 0 10px;
                display: flex;
                align-items: center;
                height: 34px;
                justify-content: space-between;
                &:hover, &.ui-br-ext-hovered {
                    background-color: #f7f7f7;
                    .ui-br-ext-module-icons span {
                        display: flex;
                    }
                }
            
                &.ui-br-ext-mb-2:not(:last-child):not(:only-child) {    
                    margin-bottom: 2px;
                }
                .ui-br-ext-module-label:not(.ui-br-ext-no-hover):hover {
                    cursor: pointer;
                    text-shadow: .25px 0px .1px,
                                -.25px 0px .1px;
                }

                .ui-br-ext-module-icons {
                    display: flex;
                    width: 30px;
                    cursor: pointer;
                    span {
                        margin: 0 5px;
                        align-items: center;
                        //display: flex;
                        display: none;
                        &:hover {
                            svg {
                                stroke: #00ad55;                                       
                            }
                            &.trash-icon svg{
                                stroke: #d02525;
                            }

                        }
                    }
                }
            }
        }
    } */
}