/* Cyan */
/* :root {
  --primary: #00acc1;
  --primary-hover: #0097a7;
  --primary-focus: #16808d;
  --primary-inverse: #FFF;

  --text: #415462;
  --text-light: #73828c;
  --text-dark: #2c3d49;
  --text-lightest: #9c9fa1;

  --form-element-border-color: var(--text-lightest);
  --form-element-active-border-color: var(--primary);
  --form-element-focus-color: var(--primary-focus);
  --switch-color: var(--primary-inverse);
  --switch-checked-background-color: var(--primary);
}

@primary-500: #00bcd4;
@primary-600: #00acc1;
@primary-700: #0097a7; */

/* Teal */

/* :root {
  --primary: #00897b;
  --primary-hover: #00796b;
  --primary-focus: rgba(0, 137, 123, 0.125);
  --primary-inverse: #FFF;

  --form-element-active-border-color: var(--primary);
  --form-element-focus-color: var(--primary-focus);
  --switch-color: var(--primary-inverse);
  --switch-checked-background-color: var(--primary);

  --text: #415462;
  --text-light: #73828c;
  --text-dark: #2c3d49;
  --text-lightest: #9c9fa1;
  
}

@primary-500: #009688;
@primary-600: #00897b;
@primary-700: #00796b; */

/* Green */

:root {
  --primary: #17b564;
  --primary-hover: #63c794;
  --primary-focus: #18854d;
  --primary-inverse: #FFF;

  --form-element-active-border-color: var(--text-lightest);
  --form-element-focus-color: var(--primary-focus);
  --switch-color: var(--primary-inverse);
  --switch-checked-background-color: var(--primary);

  --text: #415462;
  --text-light: #73828c;
  --text-dark: #2c3d49;
  --text-lightest: #9c9fa1;

  --danger: #ff0000;
  --danger-light: #fd3e3e;
}

