.flex { display: flex }

.flex-column  { flex-direction: column }
.flex-wrap    { flex-wrap: wrap }

.flex-center   { align-items: center }
.flex-baseline { align-items: baseline }
.flex-stretch  { align-items: stretch }
.flex-start    { align-items: flex-start }
.flex-end      { align-items: flex-end }

.justify-center {justify-content: center}
.justify-end {justify-content: end}
.justify-start {justify-content: start}
.justify-between {justify-content: space-between}

.flex-auto {
  flex: 1 1 auto;
  min-width: 0;
  min-height: 0;
}
.flex-grow { flex: 1 0 auto }
.flex-none { flex: none }

.flex-first { order: -1 }
.flex-last  { order: 99999 }

.no-wrap {
  flex-wrap: nowrap;
}

.height {
  height: 100%;
}

.width { width: 100%; }
.width-half { width: 50%; }


