
.width { width: 100%; }

.width-full {
    width: 100% !important;
}

//.width-half { width: 50%; }

.width-initial {
    width: initial !important;
}
@media (min-width: 768px) {
    .width-half {
        width: 100%;
        max-width: 50% !important;
    }
    .width-33 {
        width: 100%;
        max-width: 33% !important;
    }
    .width-25 {
        width: 100%;
        max-width: 25% !important;
    }

    .width-md {
        width: 100%;
        max-width: 700px !important;
    }
    .width-sm {
        width: 100%;
        max-width: 400px !important;
    }

    .margin-auto {
        margin-inline: auto;
    }
}