.relative { position: relative }
.absolute { position: absolute }
.fixed    { position: fixed }

.top-0    { top: 0 }
.right-0  { right: 0 }
.bottom-0 { bottom: 0 }
.left-0   { left: 0 }

.pointer { cursor: pointer }

.text-pre {
  white-space: pre-line;
}

.spacer-05 { height: 5px;}
.spacer-1 { height: 10px;}
.spacer-2 { height: 20px;}
.spacer-3 { height: 30px;}
.spacer-4 { height: 40px;}
.spacer-5 { height: 50px;}