.ui-br-ext-extension {
    .ui-uat-ext- {
        .ui-uat-margin-mix(8px)
    }
}

.ui-uat-margin-mix(@margin){
    &-mr {
        &-sm {
            margin-right: minimizePage;
        } 
    }
    &-ml {
        &-sm {
            margin-left: minimizePage;
        } 
    }
    &-mt {
        &-sm {
            margin-right: minimizePage;
        } 
    }
    &-mb {
        &-sm {
            margin-left: minimizePage;
        } 
    }
}