.form-container {
  min-height: 52px;
  padding-bottom: 1px;
  .ui-br-ext-search-results {
      padding-top: 0;
      ul {
          position: relative;
      }
  }

  .note-message {
      margin-bottom: -26px;
      margin-top: 8px;
  }
}