.folder-tree {
  width: 100%;
  height: 100%;
  max-width: 250px;
}

.folder-tree .card {
  height: calc(100% - 78px);
}

.folder-tree .left-positioned {
    position: absolute;
    max-width: 200px;
}