@import "less/forms.less";
@import "less/variables.less";
@import "less/menu-button.less";
@import "less/modal.less";
@import "less/utility/utility.less";
@import "less/button.less";
@import "less/base.less";
@import "less/drop-menu.less";
@import "less/search-results.less";
@import "less/layout.less";
@import "less/test-step.less";
@import "less/card.less";
@import "less/editor.less";


@extensionId :~"__MSG_@@extension_id__";


body {
    .ui-br-ext-hovered {
        outline: 1px dashed!important;
        outline-color: red!important;
    }

    &.ui-br-ext-hide-hovered {
        .ui-br-ext-hovered {
            outline: none!important;
        }
    }
    &.ui-br-ext-freeze {
        pointer-events: none!important;
        overflow: hidden!important;
    }
    .ui-br-ext-selected-element-outline-red {
        outline: red dashed 3px !important;
        outline-offset: 0px !important;
    }
    
    .ui-br-ext-selected-element-outline-green {
        outline: #4fff00 dashed 3px !important;
        outline-offset: 0px !important;
    }
    .ui-br-ext-selected-element-outline-red, .ui-br-ext-selected-element-outline-green {
        &.ui-br-ext-outline-offset-plus {
            outline-offset: 3px !important;
        }

        &.ui-br-ext-outline-offset-even {
            outline-offset: 0px !important;
        }

        &.ui-br-ext-outline-offset-minus {
            outline-offset: -3px !important;
        }
    }
}

.ui-br-ext-extension {
    position: fixed;
    left: 10px;
    top: 10px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: block;
    font-family: Roboto, Arial!important;
    flex-direction: column;
    pointer-events: initial !important;
    min-width: 300px;
    background-color: #ffffff;
    z-index: 99999999;
    line-height: normal !important;
    color: #1e1e1e;

    @media (max-width: 767px) {
        left: 10px;
        min-width: 250px;
        max-width: 350px;
    }

    &.ui-br-ext-moving {
        opacity: 0.8;
    }

    &.ui-br-ext-hovered {
        outline: none!important;
    }

    * {
        pointer-events: initial !important;
        .ui-br-ext-hovered {
            outline: none!important;
        }
    }

    .ui-br-ext-header {
        padding: 10px 10px 10px;
        margin-bottom: -5px;
    }

    .ui-br-ext-header:hover {
        cursor: move;
    }

    .ui-br-ext-menu-container {
        display: flex;
        position: relative;
        cursor: default;
        justify-content: center;

        span {
            padding: 3px 2px;
            margin: 0 8px;
            display: flex !important;
            position: relative;

            &:hover {
                cursor: pointer;

                &::before {
                    color: #000000;
                    font-size: 10px;
                    top: -16px;
                }

                svg {
                    color: #000000;
                    transform: scale(1.2);
                }
            }
            &:active{
                cursor: pointer;

                svg {
                    color: @primary-color;
                    stroke: @primary-color !important;
                    transform: scale(1.3);
                }
            }

            svg {
                color: #404040;
                height: 20px;
                width: 20px;
                transition: 0.1s ease-out;

                &.review {
                    position: absolute;
                    top: 2px;
                    left: 2px;
                }
            }

            &:last-child {
                /* margin-right: 2px;
                margin-left: 8px; */
            }

            &.ui-br-ext-active {
                svg {
                    color: @primary-color;
                    stroke: @primary-color;
                    transform: scale(1.3);
                }

                &::before {
                    color: transparent;
                    background: none;
                }
            }

            &:before {
                content: attr(data-title);
                position: absolute;
                text-align: center;
                left: 50%;
                top: -8px;
                transform: translate(-50%);
                color: #404040;
                font-size: 0px;
                width: fit-content;
                transition: 0.1s ease-out;
                background: #ffffff;
                padding: 2px 4px;
                border-radius: 3px;
                white-space: nowrap;
            }
            &:after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }

        .ui-br-ext-video-timer {
            display: flex;
            align-items: center;
            width: 100%;
            border: 1px solid #d7d7d7;
            height: 10px;
            border-radius: 6px
        }

        .ui-br-ext-svg-icon {
            width: 48px;
            height: 48px;

            svg{
                width: 48px;
                height: 48px;
            }

            &:hover svg {
                fill: #00dd55;
            }
        }
        
    }

    .ui-br-ext-hide {
        display: none !important;
        &.ui-br-ext-unhide {
            display: block !important;
        }
    }
    .ui-br-ext-block {
        display: block !important;
    }

}

.ui-br-ext-report-bug-inactive {
    pointer-events: none !important;

    * {
        pointer-events: none !important;
        color: #a6a6a6;
    }
}

.ui-br-ext-dropdown {
    cursor: default;

    .ui-br-ext-dropdown-item {
        padding: 10px 10px;
        cursor: default;
        overflow: auto;
        overflow-x: hidden;
        flex-direction: column;
        
        @media(max-width: 767px) {
            max-height: 500px;
        }

        .ui-br-ext-page-content {
            //max-height: 90vh;
        }

        .ui-br-ext-drop-title-wrap {
            display: flex;
            align-items: center;
            position: relative;
            .ui-br-ext-minimizedropbody {
                position: absolute;
                right: 2px;
                top: 23px;
                cursor: pointer;
            }
            .ui-br-ext-minimizedropbody2 {
                margin-bottom: -5px;
                cursor: pointer;
            }
        }

        .ui-br-ext-drop-title {
            color: @primary-color;
            border-bottom: 1px solid @primary-color;
            padding: 0 3px 3px;
            margin: 5px 0 20px 0;
            font-size: 18px;
            flex-grow: 1;
        }

        &.ui-br-ext-active {
            display: block;
        }

        /* .ui-br-ext-btn-link {
            text-align: right;

            span {
                font-size: 14px;
                font-weight: bold;
                color: @primary-color;
                cursor: pointer;
            }
        } */

        .ui-br-ext-btn-create-project {
            position: absolute;
            top: -37px;
            right: 5px;
            padding: 10px 0;
        }

        .ui-br-ext-new-module-cont {
            padding-bottom: 30px;
            .ui-br-ext-form-container.ui-br-ext-textarea {
                margin-bottom: 30px;
            }
        }

        &::-webkit-scrollbar {
            width: 3px;
            height: 3px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #c4c8c7;

            &:hover {
                background: #707070;
            }
        }
        
        .ui-br-ext-drop-body {
            /* flex-grow: 1;
            display: flex;
            flex-direction: column; */
            min-height: 140px;

            .ui-br-ext-textarea {
                flex: 1 1 0;

                &:first-child {
                    //max-height: 15%;
                }
            }

            .ui-br-ext-review-box {
                margin: 7px 0px;
                display: flex;
                align-items: baseline;

                &.ui-br-ext-pre {
                    display: block;
                } 

                .ui-br-ext-review-title {
                    color: #404040;
                    font-size: 15px;
                    font-weight: bold;
                    margin-right: 10px;
                }

                .ui-br-ext-review-text, pre {
                    font-size: 15px;
                    color: #666666;
                    margin-top: 0;
                    font-family: arial;
                    padding-left: 10px;
                    white-space: pre-wrap;       
                    white-space: -moz-pre-wrap;  
                    white-space: -pre-wrap;      
                    white-space: -o-pre-wrap;    
                    word-wrap: break-word;   

                    a {
                        text-decoration: none;
                        color: @primary-color;
                        cursor: pointer;
                        display: block;
                    }
                }

                &.ui-br-ext-ellipsis {
                    cursor: pointer;
                    
                    .ui-br-ext-review-text {
                        white-space: initial;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
                .ui-br-ext-btn-lnk:first-child {
                    margin-top: 10px;
                }
                
            }

            .ui-br-ext-review-card {
                padding: 0px 10px 5px;
                margin-bottom: 5px;
                border-top: 1px solid #d3d3d3;
                .ui-br-ext-btn-lnk {
                    color: #00ad55;
                    cursor: pointer;
                    font-size: 14px;
                    padding-right: 20px;
                    display: block;
                    margin-top: 10px;
                    text-decoration: none;
                    &:hover {
                        font-weight: bold;
                    }
                    &:first-child {
                        margin-top: 25px;
                    }

                    &.disabled {
                        color: #c4c8c7;
                        pointer-events: none;
                        cursor: not-allowed;
                    }
                }

                .ui-br-ext-review-box {
                    .ui-br-ext-btn-lnk {
                        margin-top: 3px;
                    }
                }

                ul {
                    padding: 0 0 0 0px;
                    margin: 0;
                }
                &:last-child {
                        border-bottom: none;
                }
                &:last-child:not(:only-child) {
                        border-top: none;
                }
            }

            .ui-br-ext-settings-container {
                .ui-br-ext-setting-title {
                    border-top: 1px solid lightgrey;
                    padding: 8px 5px;
                    cursor: pointer;
                    color: #555555;
                    font-size: 16px;

                    &:hover {
                        background-color: #f7f7f7;
                        font-weight: bold;
                    }
                }

                .ui-br-ext-accordion-body {
                    padding: 20px 0;
                }

                &:first-child {
                    .ui-br-ext-setting-title {
                        border-top: none;
                    }
                }
                .ui-br-ext-settings-body {
                    padding: 15px 0;
                    position: relative;

                    .ui-br-ext-current-module {
                        padding: 0 5px;
                        color: #555555;
                        
                        div {
                            margin-top: 5px;
                            font-size: 12px;
                        }
                    }
                    .ui-br-ext-form-container {
                        margin-top: 20px;
                        margin-bottom: 30px;
                        &.ui-br-ext-checkbox{
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .ui-br-ext-info-list {
                &:empty {
                    display: none;
                }
                li {
                    margin-bottom: 5px;
                    span:last-child {
                        font-size: 15px;
                    }
                }

                margin: 0;
            }

            .ui-br-ext-warning-text {
                font-size: 14px;
                margin-left: 5px;
                color: @warning-color;
            }

            .ui-br-ext-form-title {
                color: #00ad55;
                padding-left: 5px;
            }

            .ui-br-ext-report-form {
                .ui-br-ext-form-container {
                    &.ui-br-ext-textarea {
                        margin-bottom: 25px;
                    }
                }
            }

            .ui-br-ext-dates {
                display: flex;
                justify-content: space-between;
                & > * {
                    width: 48%;
                }
            }

            .ui-br-ext-tabs-container {
                padding-bottom: 20px;
                .ui-br-ext-tabs {
                    display: flex;
                    color: #555555;
                    justify-content: flex-end;
                    .ui-br-ext-tab {
                        padding: 0px 10px 5px 10px;
                        cursor: pointer;
                        border-bottom: 1px solid lightgrey;
                        margin-left: 15px;
                        &:hover {
                            background-color: #f7f7f7;
                        }
                        &.active {
                            color: #00ad55;
                            border-bottom: 2px solid#00ad55;
                            box-sizing: border-box;
                        }
                    }
                }
                    .ui-br-ext-tab-item{
                        padding: 20px 0 ;
                    }
            }

            .ui-br-ext-module-icons {
                margin: 0 5px;
                align-items: center;
                width: 30px;
                &:hover {
                    svg {
                        stroke: #00ad55;                                       
                    }
                    &.trash-icon svg{
                        stroke: #d02525;
                    }

                }
            }
        }

        .ui-br-ext-box-resize {
            position: absolute;
            right: -1px;
            bottom: -1px;
            width: 14px;
            height: 14px;
            cursor: se-resize;

            svg {
                height: 14px;
                width: 14px;
                transform: rotate(-45deg);
                fill: #707070;
            }
        }

        &.ui-br-ext-active {
            display: flex;
        }
        &.ui-br-ext-report-bug {
            min-width: 500px;
        }
    }

    .ui-br-ext-selection-list {
        padding: 20px 0;
        ul {
            li {
                height: 37px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                &:hover {
                    background-color: #f7f7f7;
                }
                span.ui-br-ext-trash-icon {
                    &:hover {
                        cursor: pointer;
                    }
    
                }
            }
        }
    }
}

.ez-bug-element-label {
    position: absolute;
    padding: 0 4px;
    background-color: red;
    color: #ffffff;
    z-index: 2147483647 !important;
    &.ui-br-ext-hovered, &.ui-br-ext-outlined-element, &.ui-br-ext-outlined-element-selected {
        outline: none!important;
    }
}

.ui-br-ext-spacer-05 { height: 5px;}
.ui-br-ext-spacer-1 { height: 10px;}
.ui-br-ext-spacer-2 { height: 20px;}
.ui-br-ext-spacer-3 { height: 30px;}
.ui-br-ext-spacer-4 { height: 40px;}
.ui-br-ext-spacer-5 { height: 50px;}

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }